{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Character Triptych",
  "version": "0.1.0",
  "identifier": "com.xgq947.charactertriptych",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Character Triptych",
        "width": 1240,
        "height": 820,
        "minWidth": 940,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "GraphicsAndDesign",
    "shortDescription": "Soul 2.0 character triptych prompt optimizer",
    "longDescription": "Turn one character brief into a consistent, photorealistic three-panel Soul 2.0 prompt.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
